# et-common

./: .travis.yml  README.md  build.gradle  dependency-check-suppressions.xml  jitpack.yml  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: ado_artifacts_build.yml  gradle.yml  jitpack_build.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/hmcts/ecm/common/bulk/: BulkCallbackResponse.java  BulkCaseSearchResult.java  BulkData.java  BulkDetails.java  BulkDocumentInfo.java  BulkRequest.java  MultRefComplexType.java  SubmitBulkEvent.java  SubmitBulkEventSubmitEventType.java
src/main/java/uk/gov/hmcts/ecm/common/bulk/items/: CaseIdTypeItem.java  MidSearchTypeItem.java  MultipleTypeItem.java  SearchTypeItem.java  SubMultipleTypeItem.java
src/main/java/uk/gov/hmcts/ecm/common/bulk/types/: CaseType.java  DynamicFixedListType.java  DynamicValueType.java  MultipleType.java  SearchType.java  SubMultipleType.java
src/main/java/uk/gov/hmcts/ecm/common/ccd/: Address.java  CCDCallbackResponse.java  CCDRequest.java  CaseData.java  CaseDataContent.java  CaseDetails.java  CaseSearchResult.java  Document.java  DocumentInfo.java  Event.java  PaginatedSearchMetadata.java  SignificantItem.java  SubmitEvent.java
src/main/java/uk/gov/hmcts/ecm/common/ccd/items/: BroughtForwardDatesTypeItem.java  CostsTypeItem.java  DateListedTypeItem.java  DocumentTypeItem.java  HearingTypeItem.java  JudgementDetailsTypeItem.java  JudgementTypeItem.java  JurCodesTypeItem.java  RepresentedTypeRItem.java  RespondentSumTypeItem.java
src/main/java/uk/gov/hmcts/ecm/common/ccd/types/: AdditionalCaseInfoType.java  BroughtForwardDatesType.java  CasePreAcceptType.java  ClaimantIndType.java  ClaimantOtherType.java  ClaimantType.java  ClaimantWorkAddressType.java  CorrespondenceScotType.java  CorrespondenceType.java  CostsType.java  CounterClaimType.java  DateListedType.java  DepositType.java  DocumentType.java  HearingType.java  JudgementDetailsType.java  JudgementType.java  JurCodesType.java  PrintHearingType.java  RepresentedTypeC.java  RepresentedTypeR.java  RespondentSumType.java  RestrictedReportingType.java  UploadedDocumentType.java
src/main/java/uk/gov/hmcts/ecm/common/client/: CaseDataBuilder.java  CcdClient.java  CcdClientConfig.java  CcdSubmitEventParams.java  EcmCaseDataBuilder.java
src/main/java/uk/gov/hmcts/ecm/common/config/: JacksonConfiguration.java
src/main/java/uk/gov/hmcts/ecm/common/configuration/: PostcodeToOfficeMappings.java  YamlPropertySourceFactory.java
src/main/java/uk/gov/hmcts/ecm/common/constants/: ClaimTypesConstants.java  JurisdictionCodesConstants.java  PdfMapperConstants.java
src/main/java/uk/gov/hmcts/ecm/common/enums/: ClaimType.java  DiscriminationType.java  PayClaimType.java
src/main/java/uk/gov/hmcts/ecm/common/exceptions/: CaseCreationException.java  CaseRetrievalException.java  DocumentManagementException.java  InvalidMessageException.java  PdfServiceException.java  ServiceBusConnectionTimeoutException.java
src/main/java/uk/gov/hmcts/ecm/common/generic/: GenericCallbackResponse.java  GenericCaseDetails.java  GenericRequest.java  GenericSubmitEvent.java
src/main/java/uk/gov/hmcts/ecm/common/helper/: Constants.java
src/main/java/uk/gov/hmcts/ecm/common/helpers/: CreateUpdatesHelper.java  DocumentHelper.java  ESHelper.java  Partition.java  UtilHelper.java
src/main/java/uk/gov/hmcts/ecm/common/idam/models/: UserDetails.java
src/main/java/uk/gov/hmcts/ecm/common/launchdarkly/: FeatureToggle.java  FeatureToggleApi.java  FeatureToggleAspect.java  LaunchDarklyConfiguration.java
src/main/java/uk/gov/hmcts/ecm/common/listing/: ListingCallbackResponse.java  ListingData.java  ListingDetails.java  ListingRequest.java
src/main/java/uk/gov/hmcts/ecm/common/listing/items/: ListingTypeItem.java
src/main/java/uk/gov/hmcts/ecm/common/listing/types/: ListingType.java
src/main/java/uk/gov/hmcts/ecm/common/service/: JurisdictionCodesMapperService.java  PostcodeToOfficeService.java  UserService.java
src/main/java/uk/gov/hmcts/ecm/common/servicebus/: MessageBodyRetriever.java  ServiceBusSender.java
src/main/java/uk/gov/hmcts/et/common/client/: CaseDataBuilder.java  CcdClient.java  CcdClientConfig.java  CcdSubmitEventParams.java  CcdSubmitEventParamsEcm.java
src/main/java/uk/gov/hmcts/et/common/exceptions/: CaseCreationException.java  CaseRetrievalException.java  DocumentManagementException.java  InvalidMessageException.java  ServiceBusConnectionTimeoutException.java
src/main/java/uk/gov/hmcts/et/common/helpers/: CreateUpdatesHelper.java  ESHelper.java  Partition.java  UtilHelper.java
src/main/java/uk/gov/hmcts/et/common/service/: UserService.java
src/main/java/uk/gov/hmcts/et/common/servicebus/: MessageBodyRetriever.java  ServiceBusSender.java
src/main/resources/: application.yml  postcode-office.yml
src/test/java/uk/gov/hmcts/ecm/common/ccd/: AddressTest.java  CaseDataTest.java
src/test/java/uk/gov/hmcts/ecm/common/client/: CaseDataBuilderTest.java  CcdClientConfigTest.java  CcdClientTest.java
src/test/java/uk/gov/hmcts/ecm/common/helpers/: CreateUpdatesHelperTest.java  ServiceBusHelper.java  UtilHelperTest.java
src/test/java/uk/gov/hmcts/ecm/common/launchdarkly/: FeatureToggleApiTest.java
src/test/java/uk/gov/hmcts/ecm/common/model/: CaseTestData.java
src/test/java/uk/gov/hmcts/ecm/common/service/: PostCodeToOfficeServiceTest.java
src/test/java/uk/gov/hmcts/ecm/common/servicebus/: ServiceBusSenderTest.java  UpdateCaseMsgTest.java
src/test/java/uk/gov/hmcts/et/common/client/: CaseDataBuilderTest.java  CcdClientConfigTest.java  CcdClientTest.java
src/test/java/uk/gov/hmcts/et/common/helpers/: CreateUpdatesHelperTest.java  ServiceBusHelper.java  UtilHelperTest.java
src/test/java/uk/gov/hmcts/et/common/servicebus/: ServiceBusSenderTest.java  UpdateCaseMsgTest.java
src/test/resources/requests/: acasCertificate.json  caseData.json  et3CaseData.json  et3FormCaseData.json
src/test/resources/responses/: et3ResponseDocument.json  pdfMapperCaseDetails.json
(+425 files in other folders)
